; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UART

[env]
platform = atmelavr
framework = arduino
board = ATmega328P
board_build.f_cpu = 16000000L
lib_deps =
	marcoschwartz/LiquidCrystal_I2C@1.1.4
    adafruit/DHT sensor library@1.4.6
	https://github.com/dhrubasaha08/DHT11.git@2.1.0+sha.acb259b
    gyverlibs/Looper@1.1.7
	gyverlibs/GyverPower@2.2
	gyverlibs/EncButton@3.7.3
	nrf24/RF24@1.4.11
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
monitor_port = ${env:Upload_UART.upload_port}
monitor_speed = 9600

[env:Upload_UART]
upload_protocol = urclock
board_upload.speed = ${env:fuses_bootloader.board_bootloader.speed}

[env:Upload_ISP]
upload_protocol = custom
upload_flags =
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-PUSB
	-cusbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:fuses_bootloader]
board_hardware.oscillator = external
board_bootloader.type = urboot
board_bootloader.speed = 115200
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
upload_protocol = usbasp
upload_flags =
	-PUSB
	-B8
